# Set prefix to C-h
set -g prefix C-h
unbind-key C-b
bind C-] send-prefix

# Start indexing at 1
set -g base-index 1
set -g pane-base-index 1

# Reload config file
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

# Send selection to clipboard
bind-key C-y run "tmux save-buffer - | xclip"

# Pane splitting
bind | split-window -h
bind - split-window -v
unbind %

# Switching pane
bind left select-pane -L
bind down select-pane -D
bind up select-pane -U
bind right select-pane -R

# Switching window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane
bind -r S-left resize-pane -L 5
bind -r S-down resize-pane -D 5
bind -r S-up resize-pane -U 5
bind -r S-right resize-pane -R 5

# Show activity in other panes
setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-style bg=white,fg=black

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightblue

# message text
set-option -g message-style bg=white,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

set -g status-left-length 20

# Center pane names
set -g status-justify centre

# Right side of the status bar
set -g status-right "%Y-%m-%d %R"

# History size
set-option -g history-limit 10000